# spring_security_jwt_example

./: README.md  pom.xml  rewrite.yml  temp_rewrite.yml
src/main/java/com/javatechie/jwt/api/: SpringSecurityJwtExampleApplication.java
src/main/java/com/javatechie/jwt/api/config/: SecurityConfig.java
src/main/java/com/javatechie/jwt/api/controller/: WelcomeController.java
src/main/java/com/javatechie/jwt/api/entity/: AuthRequest.java  User.java
src/main/java/com/javatechie/jwt/api/filter/: JwtFilter.java
src/main/java/com/javatechie/jwt/api/repository/: UserRepository.java
src/main/java/com/javatechie/jwt/api/service/: CustomUserDetailsService.java
src/main/java/com/javatechie/jwt/api/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/javatechie/jwt/api/: SpringSecurityJwtExampleApplicationTests.java
